/*! \page basic_tutorials_poisson_homogeneous Poisson's equation (homogeneous boundary condition)

\note This tutorial depends on How to create a mesh in Gmsh

\section basic_tutorials_poisson_homogeneous_introduction Introduction

\section basic_tutorials_poisson_homogeneous_implementation Implementation

The immediate question you may have regarding the implementation is how to
implement the matrices \b K and \b \M as well as vectors \b f and \b g. This is
done through the implementation of the so-called User Data Operators (UDOs)
which is normally called Operators (for short) by MoFEM developers. As a common
practice, typically all the implementation of UDOs for a specific is put in a
<tt> *.hpp </tt> file. This file will be included in another <tt>*.cpp</tt> file
which contains all the neccessary classes and functions. Detailed explanation of
the implementation of UDOs and classes/functions are presented below

\subsection basic_tutorials_poisson_homogeneous_udo User Data Operators

As described in the previous, solving the Poisson problem with homogeneous would
require the computation and assembling of two matrices \b K and \b \M and two
vectors \b f and \b g. These essential processes of computation and assembling
will be handled by four different UDOs which seperately deal with the four
matrices and vectors. They are

-# OpDomainLhs is responsible to calculate and assemble the left-hand-side
matrix \b K of domain elements
-# OpDomainRhs is responsible to calculate and assemble the right-hand-side
vector \b f of domain element
-# OpBoundaryLhs is responsible to calculate and assemble the left-hand-side
matrix \b M of boundary element
-# OpBoundaryRhs is responsible to calculate and assemble the right-hand-side
vector \b g of boundary element

That was for the implementation of UDOs that are responsible for the calculation
and assembling of the matrices and vectors. Next part we will look at the
classes and functions and see how the developed UDOs are /b pushed to the main
program.

\subsection basic_tutorials_poisson_homogeneous_main_class The Poisson2DHomogeneous class


Also talk about the naming convention: camelBack and give reference to page for
naming convention in MoFEM.

\subsection basic_tutorials_poisson_homogeneous_the_main_function The main() function

Although, in the implementation, the \c main() function is located at the end of
the source code, we deliberately describe it here first in order to give you a
big picture and a linear thinking about the program.

Start with interface of PETSc, MOAB and MoFEM ...

It may be confusing at this moment ... general ideas is that this part create
the intefaces that allow MoFEM to talk to and utilise functionalities from PETSc
(solvers) and MOAB (element topology management). 

Now you can just focus on the part that actually run the analysis

\code
    // Run the main analysis
    Poisson2DHomogeneous poisson_problem(mb_instance, core);
    CHKERR poisson_problem.runAnalysis();
\endcode

\subsection basic_tutorials_poisson_homogeneous_the_class_functions The class functions

\subsubsection basic_tutorials_poisson_homogeneous_run_analysis Poisson2DHomogeneous::runAnalysis()

\subsubsection basic_tutorials_poisson_homogeneous_read_mesh Poisson2DHomogeneous::readMesh()

\subsubsection basic_tutorials_poisson_homogeneous_setup_problem Poisson2DHomogeneous::setupProblem()

\subsubsection basic_tutorials_poisson_homogeneous_set_integration_rules Poisson2DHomogeneous::setIntegrationRules()

\subsubsection basic_tutorials_poisson_homogeneous_boundary_condition Poisson2DHomogeneous::boundaryCondition()

\subsubsection basic_tutorials_poisson_homogeneous_assemble_system Poisson2DHomogeneous::assembleSystem()

\subsubsection basic_tutorials_poisson_homogeneous_solve_system Poisson2DHomogeneous::solveSystem()

\subsubsection basic_tutorials_poisson_homogeneous_output_results Poisson2DHomogeneous::outputResults()

\section basic_tutorials_poisson_homogeneous_results Results

\subsection basic_tutorials_poisson_homogeneous_run_the_program Run the program

\subsection basic_tutorials_poisson_homogeneous_output Output

\subsection basic_tutorials_poisson_homogeneous_visualisation Visualisation

\subsection basic_tutorials_poisson_homogeneous_discussion Discussion

\subsection basic_tutorials_poisson_homogeneous_possible_extension Possible extension

\section basic_tutorials_poisson_homogeneous_plain_program Plain program

The plain program for both the implementation of the UDOs (\c *.hpp) and the
main program (\c *.cpp) are as follows

Implementation of User Data Operators

\include poisson_2d_homogeneous.hpp

and the main program

\include poisson_2d_homogeneous.cpp



*/