#-pc_type lu  
#-pc_factor_mat_solver_type mumps  
#-ksp_monitor
#-ksp_converged_reason


-snes_atol 1e-8
-snes_rtol 1e-16
-snes_max_linear_solve_fail -1
-snes_converged_reason
-snes_linesearch_type basic
-snes_linesearch_monitor 
-snes_max_it 20
-snes_monitor

#-ts_type theta 
#-ts_theta_theta 0.5 
#-ts_theta_endpoint
#-ts_theta_theta 1
#-ts_theta_initial_guess_extrapolate 1

-ts_type alpha
-ts_alpha_radius 0.5

-ts_exact_final_time matchstep
-ts_max_time 10
-ts_dt 0.1
-ts_max_snes_failures -1
-ts_error_if_step_fails false
-ts_adapt_type none
-ts_monitor
-ts_adapt_monitor 


-mat_mumps_icntl_14 800 
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1


-ksp_type gmres
#-ksp_monitor

-pc_type fieldsplit 
-pc_fieldsplit_type schur
-pc_fieldsplit_schur_precondition selfp

-pc_type fieldsplit 
-pc_fieldsplit_type schur
-pc_fieldsplit_schur_precondition selfp

-fieldsplit_0_ksp_type preonly
#-fieldsplit_0_pc_type lu
#-fieldsplit_0_pc_factor_mat_solver_type mumps
-fieldsplit_0_pc_type gamg
-fieldsplit_0_pc_mg_smoothup 1
-fieldsplit_0_pc_mg_smoothdown 1

-fieldsplit_1_ksp_type preonly
#-fieldsplit_1_pc_type lu
#-fieldsplit_1_pc_factor_mat_solver_type mumps
-fieldsplit_1_pc_type gamg
-fieldsplit_1_pc_mg_smoothup 1
-fieldsplit_1_pc_mg_smoothdown 1
