## Nonlinear non-fieldsplit solver
#-ksp_type gmres
#-pc_type lu
#-pc_factor_mat_solver_type mumps
#-ksp_monitor
#-snes_atol 1e-7
#-snes_rtol 1e-12
#-snes_monitor
#-snes_lag_jacobian 1 


## Nonlinear with fieldsplit (block) solver
-ksp_type fgmres
-ksp_atol 1e-12
-ksp_rtol 0
-ksp_monitor ascii
-snes_atol 1e-7
-snes_rtol 1e-12
-snes_monitor
-snes_lag_jacobian 1 
 
## Line search (applicable for both fieldsplit and non-fieldsplit solver) 
-snes_linesearch_type cp  
-snes_linesearch_monitor

-pc_type fieldsplit 
-pc_fieldsplit_type multiplicative
-fieldsplit_0_ksp_type preonly 
-fieldsplit_0_pc_type lu 
-fieldsplit_0_pc_factor_mat_solver_type mumps

-fieldsplit_1_ksp_type preonly 
-fieldsplit_1_pc_type lu 
-fieldsplit_1_pc_factor_mat_solver_type mumps 

-mat_mumps_icntl_14 800 
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1
-mat_mumps_icntl_20 0
-fieldsplit_0_mat_mumps_icntl_14 800 
-fieldsplit_0_mat_mumps_icntl_24 1 
-fieldsplit_0_mat_mumps_icntl_13 1
-fieldsplit_1_mat_mumps_icntl_14 800 
-fieldsplit_1_mat_mumps_icntl_24 1 
-fieldsplit_1_mat_mumps_icntl_13 1
-fieldsplit_0_mat_mumps_icntl_20 0
-fieldsplit_1_mat_mumps_icntl_20 0