## Nonlinear non-fieldsplit solver
#-ksp_type gmres
#-pc_type lu
#-pc_factor_mat_solver_type mumps
#-ksp_monitor
#-snes_atol 1e-7
#-snes_rtol 1e-12
#-snes_monitor
#-snes_lag_jacobian 1 


## Nonlinear with fieldsplit (block) solver
-pc_type fieldsplit
-pc_fieldsplit_type schur
-ksp_type fgmres
-ksp_initial_guess_nonzero
-ksp_atol 1e-12
-ksp_rtol 0
-ksp_monitor ascii
-pc_fieldsplit_schur_precondition selfp
-fieldsplit_0_ksp_type gmres
-snes_atol 1e-7
-snes_rtol 1e-12
-snes_monitor
-snes_lag_jacobian 1 
 
## Line search (applicable for both fieldsplit and non-fieldsplit solver) 
-snes_linesearch_type cp  
-snes_linesearch_monitor