/*! \page tutorial_eigen_elastic VEC-1: Eigen elastic

\note Prerequisites of this tutorial include \ref basic_tutorials_mesh_generation_2d

<br>

\note Intended learning outcome:
- general structure of a program developed using MoFEM
- idea of [Simple Interface](http://mofem.eng.gla.ac.uk/mofem/html/struct_mo_f_e_m_1_1_simple.html) in MoFEM and how to use it
- solving eigen problem
- Use of form integators
- How to **push** the developed UDOs to the *Pipeline*

\section theory_pluto Jupyter notebook

\htmlinclude eigen_elastic.html

\tableofcontents

\include eigen_elastic.cpp

*/