# --- Problem: poisson_2d_nonhomogeneous, poisson_2d_lagrange_multiplier

-ksp_type fgmres 

## Linear solver (non-fieldsplit)
#-pc_type lu 
-pc_factor_mat_solver_type mumps
-mat_mumps_icntl_20 0
-ksp_monitor

## Fieldsplit (block) solver
-pc_type fieldsplit
-pc_fieldsplit_type multiplicative
-fieldsplit_0_ksp_type preonly 
-fieldsplit_0_pc_type lu 
-fieldsplit_0_ksp_reuse_preconditioner 1
-fieldsplit_0_pc_factor_mat_solver_type mumps
-fieldsplit_1_ksp_type preonly 
-fieldsplit_1_pc_type lu 
-fieldsplit_1_pc_factor_mat_solver_type mumps 

# ---
