-pc_type lu  
-pc_factor_mat_solver_type mumps  
#-ksp_type gmres
-ksp_monitor

-snes_rtol 1e-8 
-snes_atol 1e-8 
-snes_max_linear_solve_fail -1
-snes_converged_reason
-snes_linesearch_type basic
-snes_linesearch_max_it 1
-snes_linesearch_monitor 
-snes_max_it 60
#-snes_monitor

-ts_type theta
-ts_theta_theta 1.
#-ts_theta_endpoint

-ts_exact_final_time matchstep
-ts_max_time 1e2
-ts_max_steps 4000
-ts_dt 1e-3
-ts_monitor

-ts_max_snes_failures -1
-ts_error_if_step_fails false

-ts_adapt_type basic
-ts_adapt_always_accept
-ts_adapt_monitor 

-ts_adapt_basic_safety 1.
-ts_adapt_dt_max 1e-3
-ts_adapt_dt_min 5e-7
-ts_rtol 5e-2
-ts_rtol 0.02
-ts_atol 0.02

-mat_mumps_icntl_14 1600
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1
-mat_mumps_icntl_20 0

