cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {2, 1, 0, 1};
Point(5) = {2, 2, 0, 1};
Point(6) = {0, 2, 0, 1};
Point(7) = {0, 2, 0.25, 1};
Point(8) = {0, 0, 0.25, 1};
Point(12) = {1, 0, 0.25, 1};
Point(16) = {1, 1, 0.25, 1};
Point(20) = {2, 1, 0.25, 1};
Point(24) = {2, 2, 0.25, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line(10) = {7, 8};
Line(11) = {8, 12};
Line(12) = {12, 16};
Line(13) = {16, 20};
Line(14) = {20, 24};
Line(15) = {24, 7};
Line(17) = {6, 7};
Line(18) = {1, 8};
Line(22) = {2, 12};
Line(26) = {3, 16};
Line(30) = {4, 20};
Line(34) = {5, 24};
Line Loop(8) = {6, 1, 2, 3, 4, 5};
Plane Surface(8) = {8};
Line Loop(19) = {6, 18, -10, -17};
Ruled Surface(19) = {19};
Line Loop(23) = {1, 22, -11, -18};
Ruled Surface(23) = {23};
Line Loop(27) = {2, 26, -12, -22};
Ruled Surface(27) = {27};
Line Loop(31) = {3, 30, -13, -26};
Ruled Surface(31) = {31};
Line Loop(35) = {4, 34, -14, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {5, 17, -15, -34};
Ruled Surface(39) = {39};
Line Loop(40) = {10, 11, 12, 13, 14, 15};
Plane Surface(40) = {40};
Surface Loop(1) = {8, 19, 23, 27, 31, 35, 39, 40};
Volume(1) = {1};
Physical Surface("TermalBC") = {23};
Physical Surface("FluxBC") = {35};
Physical Volume("Volume") = {1};
