/*! \page tutorial_heat_method SCL-9: Heat method

\note Prerequisites of this tutorial include \ref basic_tutorials_poisson_homogeneous

<br>

\note Intended learning outcome:
- general structure of a program developed using MoFEM
- idea of [Simple Interface](http://mofem.eng.gla.ac.uk/mofem/html/struct_mo_f_e_m_1_1_simple.html) in MoFEM and how to use it
- Solving scalar problem embedded in 3d space
- How to **push** the developed UDOs to the *Pipeline*

\tableofcontents

\section source_scl_9 Source code

\include heat_method.cpp

*/