/*! \page tut_mix_poisson MIX-0: Mixed formulation of Poisson equation

\note Prerequisites of this tutorial include \ref basic_tutorials_poisson_homogeneous and \ref hierarchical_approximation_1

<br>

\note Intended learning outcome:
- Motivation for using mixed problem formulation
- Derivation of the mixed weak form for the Poisson equation
- Preliminaries for function spaces L2 and H(div) 
- Implementation of the mixed weak form and error indicators
- Convergence analysis for p-adaptive refinement
\tableofcontents

\include mixed_poisson.cpp



*/