/*! \page radiation_pluto SCL-8: Radiation boundary conditions 

\note Prerequisites of this tutorial include \ref basic_tutorials_poisson_homogeneous

<br>

\note Intended learning outcome:
- implementation of nonlinear boundary conditions
- implementation of time stepping
- implementation nonlineaar problem
- implementation of axisymmetric problem

\tableofcontents

\section theory_pluto Jupyter notebook

\htmlinclude jupyter_pluto.html

\section source_pluto Source code

\include radiation.cpp

*/