/*! \page tutorial_nonlinear_dynamic_elastic VEC-3: Nonlinear dynamic elastic

\note Prerequisites of this tutorial include \ref basic_tutorials_mesh_generation_2d

<br>

\note Intended learning outcome:
- general structure of a program developed using MoFEM
- idea of [Simple Interface](http://mofem.eng.gla.ac.uk/mofem/html/struct_mo_f_e_m_1_1_simple.html) in MoFEM and how to use it
- second order equation in time
- idea of domain element in MoFEM and how to use it
- Use default forms integrals
- how to **push** the developed UDOs to the *Pipeline*
- utilisation of tools to convert outputs (MOAB) and visualise them (Paraview)

\tableofcontents

\include nonlinear_dynamic_elastic.cpp
\include HenckyOps.hpp

*/