-pc_type lu  
-pc_factor_mat_solver_package mumps  
#-ksp_monitor

-snes_atol 1e-8
-snes_rtol 1e-8
-snes_dtol 0
-snes_max_linear_solve_fail 0
#-snes_converged_reason
-snes_linesearch_type l2
-snes_linesearch_max_it 3
-snes_linesearch_keeplambda
#-snes_linesearch_minlambda 0.01

#-snes_linesearch_monitor 
-snes_max_it 40

-ts_max_time 2
-ts_exact_final_time stepover
-ts_dt 0.05
-ts_max_snes_failures 0
-ts_error_if_step_fails true
-ts_adapt_type none

-ts_monitor
-ts_adapt_monitor

-quasi_static 1
-ts_type theta
-ts_theta_initial_guess_extrapolate 1
-ts_theta_theta 1

#-quasi_static 0
#-ts_type alpha2
#-ts_alpha_radius 1