/*! \page old_tutorials Tutorials (older tutorias)

Step by step tutorial for MoFEM developers. We explain here how to implement
general problem on particular examples.

\tableofcontents

\section simple_interface Simple interface

\subsection hierarchical_approximation Hierarchical approximation

Introduces the reader to the basic concepts of finite element approach using
Hierarchical basis functions.

- \subpage hierarchical_approximation_1

- \subpage hello_world_tut1

\subsection poisson_problem The Poisson equation and difussion problems

The Poisson equation is solved using MoFEM::Simple interface. The generic
procedure is applied to one of the simples PDEs. In order to make the problem instructional,
essential boundary conditions are enforced by Lagrange multipliers.

- \subpage poisson_tut1

Tutorial focusses attention on implementation of finite element user operators,
setting integration rule and using \ref ftensor.

- \subpage poisson_tut2

Example of implementation of nonlinear Poisson equation using SNES (Newton) solver

- \subpage poisson_tut4

Using <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a>
pre-conditioner to solve problem with Lagrange multipliers

- \subpage poisson_tut3

Implementation of Fisher's reaction-diffusion equation

- \subpage reaction_diffusion_imp

\subsection simple_elasticity Solid elasticity problems

Introduction to fundamental MoFEM functionalities and capabilities by solving a simple linear elastic problem.

- \subpage simple_elasticity_1

Tutorial for mixed formulation of incompressible elasticity problem

- \subpage elasticity_mixed_formulation

Tutorial for the implementation of Winkler spring elements

- \subpage spring_element

*/



