/*! \page other_tutorials Other tutorials

\tableofcontents

\section tutorials_old Low level tutorials and older implementations

\note This is a set of older tutorials, some solutions presented here have low-level implementation or are implementation is obsolete, but still, have useful information. 

<table style="width:100%">




  <tr valign="top">
        <td width="350px">LOW-10: \subpage reaction_diffusion_imp</td>
        <td> Reaction-diffusion Fisher's equation
        <br/> *Keywords:* time solve, Monitor, nonlinearity, 
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">LOW-11: \subpage tutorial_navier_stokes</td>
        <td> Navier-Stokes equations
        <br/> *Keywords:* viscous fluid flow, mixed formulation, drag force computation 
        </td>
  </tr>


</table>

*/