/*! \page running_code Running code 

\tableofcontents

\section running_programms Running code

\note This section shows some examples for the end-user, how to execute programs.

<table style="width:100%">

  <tr valign="top">
        <td width="350px">RUN-0: \subpage elastic_dynamics</td>
        <td> Elasto-dynamics
        <br/> *Keywords:* Time solver, elasticity, dynamics
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-1: \subpage unsaturated_flow</td>
        <td> Unsaturated flow in 2d
        <br/> *Keywords:* Time solver, soil, capilary forces
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-3: \subpage um_bone_remodelling_readnme</td>
        <td> Bone remodelling
        <br/> *Keywords:* bine
        </td>
  </tr>
  
 </table>

\section running_messhing Meshing

<table style="width:100%">

  <tr valign="top">
        <td width="350px">RUN-4: \subpage using_Gmsh_tut</td>
        <td> Meshing with Gmsh
        <br/> *Keywords:* meshing
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-4: \subpage using_salome_tut_elasticity</td>
        <td> Meshing with Salome
        <br/> *Keywords:* meshing
        </td>
  </tr>

 </table>

*/