/*! \page running_code Running code 

\tableofcontents

\section running_meshing Meshing

<table style="width:100%">

  <tr valign="top">
        <td width="350px">RUN-1: \subpage using_Gmsh_tut</td>
        <td> Meshing with Gmsh
        <br/> *Keywords:* meshing
  </tr>

  <tr valign="top">
        <td width="350px">RUN-2: \subpage using_salome_tut_elasticity</td>
        <td> Meshing with Salome
        <br/> *Keywords:* meshing
  </tr>

</table>

\section running_colab Running code in Google Colab

<table style="width:100%">

  <tr valign="top">
        <td width="350px">COLAB-1: <a href="https://colab.research.google.com/drive/1eWtsHPa0eKr8VNhFJh5fnMPXh5b7iF6Y?usp=sharing">Poisson problem</a></td>
        <td> Google Colab
        <br/> *Keywords:* SCL-1 tutorial, Poisson's problem
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">COLAB-2: <a href="https://colab.research.google.com/drive/19Rt-alLKp1GgDqpi1ejQ79T3ERAbbP8R?usp=sharing">Hemholtz problem</a></td>
        <td> Google Colab
        <br/> *Keywords:* CLX-0 tutorial, Hemholtz probem
        </td>
  </tr>

</table>

\section running_jupyter Running code in Jupyter notebook

<table style="width:100%">

  <tr valign="top">
        <td width="350px">JUP-1: \subpage jup_tutorial_eigen_elastic</td>
        <td> Jupyter notebook
        <br/> *Keywords:* VEC-1 tutorial, eiegn analysis 
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">JUP-2: \subpage jup_radiation_pluto</td>
        <td> Jupyter notebook
        <br/> *Keywords:* SCL-8 tutorial, time solver, nonlinear problem
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">JUP-3: \subpage jup_tutorial_plastic_problem</td>
        <td> Jupyter notebook
        <br/> *Keywords:* ADV-0 tutorial, plasticity
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">JUP-4: \subpage jup_dam_example</td>
        <td> Jupyter notebook
        <br/> *Keywords:* Time solver, nonlinear
        </td>
  </tr>

</table>

\section running_programms Running code in terminal

\note This section shows some examples for the end-user, how to execute programs.

<table style="width:100%">

  <tr valign="top">
        <td width="350px">RUN-3: \subpage elastic_dynamics</td>
        <td> Elasto-dynamics
        <br/> *Keywords:* Time solver, elasticity, dynamics
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-4: \subpage unsaturated_flow</td>
        <td> Unsaturated flow in 2d
        <br/> *Keywords:* Time solver, soil, capillary forces
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-5: \subpage frac_mech_simple_examples</td>
        <td> Fracture mechanics
        <br/> *Keywords:* Fracture, configurational mechanics
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-6: \subpage um_topology_optimization_readme</td>
        <td> Topology optimization
        <br/> *Keywords:* topology optimization, optimality criteria, anisotropic filtering
        </td>
  </tr>

  <tr valign="top">
        <td width="350px">RUN-7: \subpage um_bone_remodelling_readnme</td>
        <td> Bone remodelling
        <br/> *Keywords:* bone, nonlinear elasticity
        </td>
  </tr>
  
 </table>

*/