/*! \page basic_tutorials_poisson_homogeneous Poisson's equation (homogeneous BC)

\note Prerequisite of this tutorial include \ref basic_tutorials_mesh_generation_2d
and \ref basic_tutorials_mesh_generation_3d (for the 3D extension
implementation) 

<br>

\note After finishing this tutorial, if you would like to replicate the program
and practice yourself in an existing module or in your own module, you may wish
to have a look at \ref how_to_add_new_module_and_program and \ref
how_to_compile_program.

<br>

\note Intended learning outcome:
- general structure of a program developed using MoFEM
- idea of Simple Interface in MoFEM and how to use it
- idea of Domain element in MoFEM and how to use it
- process of implementing User Data Operators (UDOs) to calculate and assemble
  stiffness matrix and force vector
- how to **push** UDOs to the main program
- a way to handle homogeneous boundary condition in MoFEM
- utilisation of tools to convert outputs (MOAB) and visualise them (Paraview)

\tableofcontents

\section basic_tutorials_poisson_homogeneous_introduction Introduction

\subsection basic_tutorials_poisson_homogeneous_ilo Intended learning outcome

At the end of this tutorial, you will know:

- general structure of a program developed using MoFEM
- idea of Simple Interface in MoFEM and how to use it
- idea of Domain element in MoFEM and how to use it
- process of implementing User Data Operators (UDOs) to calculate and assemble
  stiffness matrix and force vector
- how to **push** UDOs to the main program
- a way to handle homogeneous boundary condition in MoFEM
- utilisation of tools to convert outputs (MOAB) and visualise them (Paraview)

\subsection basic_tutorials_poisson_homogeneous_problem The problem

In this first tutorial that actually solves something using MoFEM, we
will solve a simple Poisson's equation in 2D with homogeneous boundary condition
(zero boundary values). The formal definition of the problem as follows 

Find \f$ u \in \bf{R} \f$ such that
\f[
\begin{aligned}
-\nabla \cdot \nabla u(\mathbf{x}) &= f \quad {\rm in} \quad {\boldsymbol
\Omega} \\ u &= 0 \quad {\rm on} \quad \partial {\boldsymbol \Omega}
\end{aligned}
\f]
where \f$ {\boldsymbol \Omega} \f$ denotes the domain occupied by the body and \f$
\partial {\boldsymbol \Omega} \f$ is the domain boundary. Additionally, \f$ f \f$



\subsection basic_tutorials_poisson_homogeneous_discretisation Discretisation

\section basic_tutorials_poisson_homogeneous_implementation Implementation 

The immediate question you may have regarding the implementation is how to
implement the matrix **K** and vector **f**. This is
done through the implementation of the so-called **User Data Operators**. UDOs
are the essential part of MoFEM and they are present in all finite element
problems implemented using MoFEM. UDO is normally called Operator (for short) by MoFEM developers.

As a common practice, typically all the implementation of UDOs for a specific
problem is put in a `*.hpp` file. This file will be included in the main `*.cpp`
file which contains all the necessary classes and functions. Detailed
explanation of the implementation of UDOs as well as classes/functions is presented below

\subsection basic_tutorials_poisson_homogeneous_udo User Data Operators 

As described in the previous, solving the Poisson problem with homogeneous would
require the computation and assembling of the matrix **K** and
vector **f**. These essential processes of computation and assembling
will be handled by four different UDOs which separately deal with the four
matrices and vectors. They are

1. Poisson2DHomogeneousOperators::OpDomainLhs is responsible to calculate and
   assemble the left-hand-side matrix **K** of domain element  
2. Poisson2DHomogeneousOperators::OpDomainRhs is responsible to calculate and
   assemble the right-hand-side vector **f** of domain element 

That was for the implementation of UDOs that are responsible for the calculation
and assembling of the matrices and vectors. Next part we will look at the
class and functions and see how the developed UDOs are **pushed** to the main
program.

\subsection basic_tutorials_poisson_homogeneous_class The Poisson2DHomogeneous class

This part is about the class Poisson2DHomogeneous

Also talk about the naming convention: camelBack and give reference to page for
naming convention in MoFEM.


\subsubsection basic_tutorials_poisson_homogeneous_constructor Poisson2DHomogeneous()

This part is about the constructor Poisson2DHomogeneous::Poisson2DHomogeneous()


  
\subsubsection basic_tutorials_poisson_homogeneous_readmesh readMesh()

This part is about the function Poisson2DHomogeneous::readMesh()

This is the first member function
  

\subsubsection basic_tutorials_poisson_homogeneous_setupproblem setupProblem()

This part is about the function Poisson2DHomogeneous::setupProblem()

The next member function deals with the setting up of the problem

\subsubsection basic_tutorials_poisson_homogeneous_intergration setIntegrationRules() 

This part is about the function Poisson2DHomogeneous::setIntegrationRules()

\subsubsection basic_tutorials_poisson_homogeneous_bc boundaryCondition() 

This part is about the function Poisson2DHomogeneous::boundaryCondition()

\subsubsection basic_tutorials_poisson_homogeneous_assemble assembleSystem() 

This part is about the function Poisson2DHomogeneous::assembleSystem()

\subsubsection basic_tutorials_poisson_homogeneous_solve solveSystem() 

This part is about the function Poisson2DHomogeneous::solveSystem()

\subsubsection basic_tutorials_poisson_homogeneous_output outputResults() 

This part is about the function Poisson2DHomogeneous::outputResults()

\subsubsection basic_tutorials_poisson_homogeneous_run_analysis runAnalysis() 

This part is about the function Poisson2DHomogeneous::runAnalysis()

\subsection basic_tutorials_poisson_homogeneous_main The main() function

Although, in the implementation, the `main` function is located at the end of
the source code, we deliberately describe it here first in order to give you a
big picture and a linear thinking about the program.

Start with interface of PETSc, MOAB and MoFEM ...

It may be confusing at this moment ... general ideas is that this part create
the intefaces that allow MoFEM to talk to and utilise functionalities from PETSc
(solvers) and MOAB (element topology management). 

Now you can just focus on the part that actually run the analysis

\code
    // Run the main analysis
    Poisson2DHomogeneous poisson_problem(mb_instance, core);
    CHKERR poisson_problem.runAnalysis();
\endcode


\section basic_tutorials_poisson_homogeneous_result Results

Body force is set to be \f$ f=5.0 \f$ 

\subsection basic_tutorials_poisson_homogeneous_run_program Run the program

\subsection basic_tutorials_poisson_homogeneous_op Output



Visualisation in Paraview

\anchor figure_poisson_homogeneous
\image html poisson_homogeneous.png "Figure 1: Poisson homogeneous visualisation." width = 900px


\subsection basic_tutorials_poisson_homogeneous_discussion Discussion

\subsection basic_tutorials_poisson_homogeneous_extension Possible extension



\section basic_tutorials_poisson_homogeneous_plain_program Plain program 


The plain program for both the implementation of the UDOs (\c *.hpp) and the
main program (\c *.cpp) are as follows

\subsection basic_tutorials_poisson_homogeneous_impl_udo Implementation of User Data Operators (*.hpp)

\include poisson_2d_homogeneous.hpp

\subsection basic_tutorials_poisson_homogeneous_impl_main Implementation of the main program (*.cpp) 

\include poisson_2d_homogeneous.cpp




*/