# Material block for the target solid
[block_7]               # Block ID in the MED file 
id=1001                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=MAT_ELASTIC        # Block name (starts exactly like this)
young=1000              # Young's modulus 
poisson=0.4             # Poisson coefficient  

# Material block for the impactor solid 
[block_8]               # Block ID in the MED file 
id=1002                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=MAT_ELASTIC        # Block name (starts exactly like this)
young=1000              # Young's modulus 
poisson=0.4             # Poisson coefficient 

# Displacement BC on the bottom of the target solid
[block_3]               # Block ID in the MED file 
id=2001                 # Block ID in the output *.h5m file
add=NODESET             # Block type
disp_flag1=1            # Setting constraint in x-direction
disp_ux=0               # Value of disp in x-direction
disp_flag2=1            # Setting constraint in y-direction
disp_uy=0               # Value of disp in y-direction
disp_flag3=1            # Setting constraint in z-direction
disp_uz=0               # Value of disp in z-direction

# Pressure BC on the top of the impacting solid
[block_4]               # Block ID in the MED file 
id=2002                 # Block ID in the output *.h5m file
add=SIDESET             # Block type
pressure_flag2=0        # Pressure is interpreted as pure pressure
pressure_magnitude=1    # Pressure value (positive means compression)

# Contact interface
[block_2]               # Block ID in the MED file 
id=2003                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=INT_CONTACT        # Block name (starts exactly like this)

# Springs on the bottom of the target solid
[block_5]               # Block ID in the MED file 
id=2004                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=SPRING_BC          # Block name (starts exactly like this)
user1=0		            # Spring stiffness in normal direction 
user2=1e-4		        # Spring stiffness in tangential directions 

# Springs on the top of the impactor solid
[block_6]               # Block ID in the MED file 
id=2005                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=SPRING_BC          # Block name (starts exactly like this)
user1=0		            # Spring stiffness in normal direction 
user2=1e-4		        # Spring stiffness in tangential directions 