/*! \page tutorial_magnetostatic MAX-0: Magnetostatics 

\note Prerequisites of this tutorial include \ref basic_tutorials_poisson_homogeneous

<br>

\note Intended learning outcome:
- general structure of a program developed using MoFEM
- working with vectorial base fields like fields for H-curl space
- how to **push** the developed UDOs to the finite element
- utilisation of tools to convert outputs (MOAB) and visualise them (Paraview)

\tableofcontents

\include magnetostatic.cpp
\include MagneticElement.hpp

*/